{
  "name": "agendamento",
  "version": "5.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "connect-pg-simple": "^9.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.11.3"
  }
}
```

**Ctrl+S** e depois:
```
cd C:\Users\karol\Desktop\Sistema-de-Agendamento
git add .
git commit -m "fix: package.json corrigido"
git push origin main